<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Get Discord Link</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" type="image/png" href="https://cdn.fabian.lol/logos/favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.fabian.lol/logos/favicon.png">
    <link id="dynamic-favicon" rel="shortcut icon" href="https://cdn.fabian.lol/logos/favicon.png">
    <link rel="icon" type="image/png" href="https://cdn.fabian.lol/logos/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.fabian.lol/logos/favicon.png" sizes="96x96">

    <!-- SEO -->
    <meta property="og:title" content="All Countries of the World | fabian.lol" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://countries.fabian.lol" />
    <meta property="og:image" content="https://cdn.fabian.lol/banner/countries.fabian.lol.jpg" />
    <meta name="theme-color" content="#111217">
    <meta name="twitter:card" content="summary_large_image">

    <!-- import CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/style.min.css?v=2">

    <!-- import fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- import librarys -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    
</head>
<body>
  <div class="container">
    <a id="login" class="btn btn-big btn-primary" href="https://api.fabian.lol/dc.php"><i class="fab fa-discord"></i> Login with Discord</a>
    <div id="info">
    </div>
  </div>
    <!-- import JS -->
    <script src="./assets/js/script.min.js"></script>
</body>
</html>